// Работа с %
// Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
// Даны переменные a и b. Проверьте, что a делится без остатка на b.
// Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

const a = prompt('Enter the first number');
const b = prompt('Enter the second number');

alert(a%b === 0 ? `Делится. Результат =  ${a/b}` : `Делится с остатком. Остаток =  ${a%b}`  );


