//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
// Найдите квадратный корень из суммы кубов его элементов.
// Для решения воспользуйтесь циклом for.

const arr = [4, 2, 5, 19, 13, 0, 10];
let res = 0;

for (let i = 0; i < arr.length; ++i) {

  res+= Math.pow(arr[i],3);

}

alert(Math.sqrt(res));
