// 1) Дан массив arr. Найдите среднее арифметическое его элементов.
//    Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
//
// 2) Напишите скрипт, который будет находить факториал числа.
//    Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого.
//    Например, 4! = 1*2*3*4.


alert(fact(10));

function fact(num) {

  if (num === 1) {
    return 1;
  }

  return num * fact(--num);

}